build/partials/inspiration.html

<h2><a href="#inspiration">inspiration / philosophy</a></h2>
<div>
  <p>words</p>
  <ul class="list-none">
    <li>simple</li>
    <li>concise</li>
    <li>clean</li>
    <li>eloquent</li>
    <li>minimal</li>
    <li>transparency</li>
  </ul>
</div>
<div>
  <p>websites</p>
  <div class="indent1"><a href="//facsrv.cdm.depaul.edu/~cmiller/">//facsrv.cdm.depaul.edu/~cmiller/</a>
    <p class="subtext">- a teacher of mine, one of the first websites i encountered that put <a href="//ims21.net/web_form_function.htm">function over form</a></p>
  </div>
  <div class="indent1"><a href="//itemsandthings.com/">//itemsandthings.com/</a>
    <p class="subtext">-  one of my favorite music labels. their brand's dedication to minimalism is conveyed thoroughly, from their music to their web design.</p>
  </div>
  <div class="indent1"><a href="//www.wanna-rework.de/">//www.wanna-rework.de/</a>
    <p class="subtext">- one of the musicians websites on the above label</p>
  </div>
</div>
<div>
  <p>quotes</p><a href="//www.reddit.com/r/terencemckenna/comments/32rp8t/a_quote_that_really_grabbed_me_from_terences/"><img src="//i.imgur.com/0MAncfi.png" width="90%"/></a>
</div>

assets/_pug/partials/inspiration.pug
h2
  a(href="#inspiration") inspiration / philosophy
div
  p words
  ul.list-none
    - var words = ['simple','concise','clean','eloquent','minimal','transparency']
    each word in words
      li= word
div
  p websites
  div.indent1
    a(href="//facsrv.cdm.depaul.edu/~cmiller/") //facsrv.cdm.depaul.edu/~cmiller/
    p.subtext - a teacher of mine, one of the first websites i encountered that put #[a(href="//ims21.net/web_form_function.htm") function over form]
  div.indent1
    a(href="//itemsandthings.com/") //itemsandthings.com/
    p.subtext -  one of my favorite music labels. their brand's dedication to minimalism is conveyed thoroughly, from their music to their web design.
  div.indent1
    a(href="//www.wanna-rework.de/") //www.wanna-rework.de/
    p.subtext - one of the musicians websites on the above label
div
  p quotes
  a(href="//www.reddit.com/r/terencemckenna/comments/32rp8t/a_quote_that_really_grabbed_me_from_terences/")
    img(src="//i.imgur.com/0MAncfi.png" width="90%")
