resume/resume.html
<!doctype html>
<html lang="en">
    <head>
        <!-- Title block allowing child pages to override -->
        <title>Empty</title>
        <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Styles -->
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../assets/css/app-screen.min.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- Style block allowing child pages to inject their own styles -->
        
    </head>
    <body>
        <!-- Include -->
        <nav id="mobileNav" onclick="toggle( 'toggleMe' )">
	<img src='../assets/img/hamburger.svg' id="hamburger"/>
	<nav id="toggleMe" style="display:none;">
		<a href="../index.html">home</a><span>Experience</span><a href="../experience/branding.html">Branding</a><a href="../experience/clients.html">Clients</a><a href="../experience/resume.html">Resume</a><span>Experiments</span><a href="../experiments/feed.html">Feed</a><a href="../experiments/grid.html">Grid</a><a href="../media.html">Media</a>
	</nav>
</nav>
        <div id="mainNav">
	
	<nav><h2><a href="../index.html">Home</a></h2><h2><span>Experience</span><nav><h2><a href="../experience/branding.html">Branding</a></h2><h2><a href="../experience/clients.html">Clients</a></h2><h2><a href="../experience/resume.html">Resume</a></h2></nav></h2><h2><span>Experiments</span><nav><h2><a href="../experiments/feed.html">Feed</a></h2><h2><a href="../experiments/grid.html">Grid</a></h2></nav></h2><h2><a href="../media.html">Media</a></h2></nav>
	
	<nav id='social'>
	<h2>contact</h2>
	
	<a href='mailto:tom@technomad.media?Subject=Job | from wommytilliams.com' target="_blank">
		<img class='social' src='../assets/img/social/email.svg'>
		<h2>tom@technomad.media</h2>
	</a>
	
	<a href='#' onclick=" noDiscriminate(' https://www.facebook.com/Froggie92 ') ">
		<img class='social' src='../assets/img/social/facebook.svg'>
		<h2>facebook</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' http://twitter.com/froggie92 ') ">
		<img class='social' src='../assets/img/social/twitter.svg'>
		<h2>twitter</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://plus.google.com/u/0/118102255716845472363/posts ') ">
		<img class='social' src='../assets/img/social/google-plus.svg'>
		<h2>google+</h2>
	</a>
	<a href='#' onclick=" noDiscriminate(' https://instagram.com/wommytilliams/ ') ">
		<img class='social' src='../assets/img/social/instagram.svg'>
		<h2>instagram</h2>
	</a>
</nav>
</div>
        
        <!-- Content block, child page inject content -->
        <div id='content'>
            
<!-- 
<a href="../assets/resume-tommyWilliams-headshot.pdf" target="_blank">view in a new tab</a> -  <a href="../assets/resume-tommyWilliams-headshot.pdf" download>download</a>
-->

<h3>nav</h3>
<ol>
  <li><a href="#contact">contact</a></li>
  <li><a href="#experience">experience</a></li>
  <li><a href="#education">education</a></li>
  <li><a href="#expertise">expertise</a>
    <ul>
      <li><a href="#ui-ux">design</a> <a href="#front">development, front end</a></li>
      <li><a href="#back">development, back end</a></li>
      <li><a href="#database">database</a></li>
      <li><a href="#deployment">deployment</a></li>
      <li><a href="#other">other</a></li>
    </ul>
  </li>
  <li><a href="#hobbies">hobbies</a></li>
</ol>

<h3><span id="contact">contact</span></h3>

<blockquote>
  <p>portfolio: <a href="http://wommytilliams.com">wommytilliams.com</a><br />
email:   <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#116;&#111;&#109;&#064;&#116;&#101;&#099;&#104;&#110;&#111;&#109;&#097;&#100;&#046;&#109;&#101;&#100;&#105;&#097;">&#116;&#111;&#109;&#064;&#116;&#101;&#099;&#104;&#110;&#111;&#109;&#097;&#100;&#046;&#109;&#101;&#100;&#105;&#097;</a></p>
</blockquote>

<!-- phone:   [312 818 9011](tel:312-818-9011)
address:   [1426 W Chestnut #1R Chicago IL 60642](https://www.google.com/maps/place/1426+W+Chestnut+St,+Chicago,+IL+60642/@41.898204,-87.663567,17z/data=!4m2!3m1!1s0x880fd2d37995e65f:0x4a79f787069b8ac) -->

<blockquote>
  <p><em>four year goal:</em><br />
<strong>senior full-stack developer</strong> @ <br />
a <strong>media</strong> or <strong>ecommerce</strong> company</p>
</blockquote>

<h3><span id="education">education</span></h3>
<blockquote>
  <p><strong>depaul graduated 2015</strong><br />
bachelor of arts: <a href="#psych">psychology</a><br />
minor: interactive social media<br />
dean's list: 5 quarters</p>
</blockquote>

<blockquote>
  <p><strong>columbia college ( 2 years )</strong><br />
film + music composition<br />
honor roll: 2 semesters</p>
</blockquote>

<h3><span id="experience">experience</span></h3>

<p><strong>solution people</strong></p>

<blockquote>
  <p>managed 30+ websites<br />
    redesign<br />
    created, edited, pushed content<br />
    contact: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#109;&#097;&#110;&#064;&#115;&#111;&#108;&#117;&#116;&#105;&#111;&#110;&#112;&#101;&#111;&#112;&#108;&#101;&#046;&#099;&#111;&#109;">gerald haman</a></p>
</blockquote>

<p><strong>branding</strong></p>

<blockquote>
  <p>froggie92<br />
wommy tilliams<br />
technomad</p>
</blockquote>

<p><strong>clients</strong></p>

<blockquote>
  <p>x, y, z</p>
</blockquote>

<h3 id="ui-ux">ui-ux - minor in school</h3>
<p><strong>?# of projects</strong></p>

<p><strong>mockups / wireframes / site-mapping</strong></p>

<ul>
  <li><a href="https://balsamiq.com/">balsamiq</a></li>
  <li><a href="http://www.axure.com/">axure</a></li>
  <li><a href="http://bohemiancoding.com/sketch/">sketch</a></li>
  <li><a href="https://atomic.io/">atomic</a></li>
  <li>adobe - illustrator / photoshop</li>
</ul>

<p><strong>physical media</strong></p>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Paper_prototyping">paper prototypes</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction">human-computer interaction</a></li>
</ul>

<p><a href="http://en.wikipedia.org/wiki/Rapid_prototyping">rapid prototyping</a></p>

<ul>
  <li>agile</li>
  <li>scrum</li>
</ul>

<!-- TODO: butts
google
:: agile
    http://agilemanifesto.org/
    http://www.allaboutagile.com/what-is-agile-10-key-principles/
    http://en.wikipedia.org/wiki/Agile_software_development
    http://agilemethodology.org/ 
-->

<p><strong>front end / back end :: gui / db =&gt; pass to dev</strong></p>

<h3 id="front">frontend - started 2011</h3>
<p>HTML5</p>

<ul>
  <li><a href="http://liquidmarkup.org/">liquid</a> / <a href="http://jade-lang.com/">jade</a> / <a href="http://haml.info/">haml</a> / <a href="http://slim-lang.com/">slim</a></li>
  <li><a href="http://getbootstrap.com/">bootstrap</a> / <a href="http://foundation.zurb.com/">foundation</a></li>
</ul>

<p>CSS3</p>

<ul>
  <li><a href="http://sass-lang.com/">sass / scss</a> - <a href="http://compass-style.org/">compass</a></li>
  <li><a href="http://lesscss.org/">less</a> / <a href="http://learnboost.github.io/stylus/">stylus</a></li>
</ul>

<p>JAVASCRIPT</p>

<ul>
  <li><a href="https://jquery.com/">jquery</a> / <a href="http://coffeescript.org/">coffeescript</a></li>
  <li><a href="http://www.json.org/">json</a> / <a href="http://en.wikipedia.org/wiki/Ajax_%28programming%29">ajax</a> / <a href="http://en.wikipedia.org/wiki/Asynchronous_module_definition">amd</a></li>
  <li><a href="http://jshint.com/">js hint</a></li>
  <li><a href="http://threejs.org/">threejs</a></li>
</ul>

<h3 id="back">backend languages / frameworks</h3>
<p>PHP</p>

<ul>
  <li><a href="https://wordpress.org/">wordpress</a> / <a href="https://www.drupal.org/">drupal</a> / <a href="http://www.joomla.org/">joomla</a> / <a href="http://magento.com/">magento</a></li>
  <li><a href="http://laravel.com/">laravel</a> / <a href="http://symfony.com/">symphony</a> + <a href="http://sylius.org/">sylius</a> / <a href="http://framework.zend.com/">zend</a></li>
</ul>

<p>RUBY</p>

<ul>
  <li><a href="http://rubyonrails.org/">rails</a> / <a href="http://jekyllrb.com/">jekyll</a></li>
</ul>

<p>PYTHON</p>

<ul>
  <li><a href="https://www.djangoproject.com/">django</a> / <a href="http://flask.pocoo.org/">flask</a> / <a href="http://hyde.github.io/">hyde</a> / <a href="http://blog.getpelican.com/">pelican</a></li>
</ul>

<p>JAVASCRIPT</p>

<ul>
  <li><a href="https://angularjs.org/">angular</a> / <a href="http://backbonejs.org/">backbone</a> / <a href="http://emberjs.com/">ember</a> / <a href="http://knockoutjs.com/">knockout</a> / <a href="https://www.meteor.com/">meteor</a> / <a href="http://phantomjs.org/">phantomjs</a></li>
  <li><a href="https://nodejs.org/">node</a>
    <ul>
      <li><a href="http://expressjs.com/">express</a></li>
      <li><a href="https://ghost.org/">ghost</a></li>
    </ul>
  </li>
  <li><a href="https://facebook.github.io/react/">react</a> + <a href="https://facebook.github.io/flux/">flux</a></li>
</ul>

<h3 id="database">database</h3>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/SQL">mysql</a> / <a href="http://www.postgresql.org/about/">postgresql</a> / <a href="http://en.wikipedia.org/wiki/NoSQL">nosql</a>
    <ul>
      <li><a href="https://www.mongodb.org/">mongo</a></li>
    </ul>
  </li>
</ul>

<h3 id="deployment">deployment</h3>

<ul>
  <li><a href="http://requirejs.org/">require</a> / <a href="http://browserify.org/">browserify</a> / <a href="http://www.commonjs.org/">common</a> / <a href="https://www.npmjs.com/">npm</a> / <a href="http://bower.io/">bower</a></li>
  <li><a href="http://gruntjs.com/">grunt</a> / <a href="http://gulpjs.com/">gulp</a></li>
  <li><a href="http://yeoman.io/">yeoman</a> / <a href="https://www.vagrantup.com/">vagrant</a> / <a href="https://getcomposer.org/">composer</a> / <a href="http://capistranorb.com/">capistrano</a></li>
</ul>

<h3 id="other">other</h3>
<ul>
  <li><a href="http://git-scm.com/">git</a> / <a href="http://en.wikipedia.org/wiki/Secure_Shell">ssh</a> / <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security">ssl</a> / <a href="http://en.wikipedia.org/wiki/File_Transfer_Protocol">ftp</a></li>
  <li><span id="psych">psych</span>
    <ul>
      <li>test creation</li>
      <li>data collection</li>
      <li>statistical analysis</li>
    </ul>
  </li>
</ul>

<h3 id="hobbies">hobbies</h3>
<ul>
  <li>kungfu - 1 year</li>
  <li>biking - 6</li>
</ul>

        </div>
        <!-- Script block allowing child pages to inject their own scripts -->
        
        <script src="../assets/scripts/app.min.js"></script>
    </body>
</html>

assets/_pug/resume.pug
extends _template.pug

block content
  article
    //
      <a href="../assets/resume-tommyWilliams-headshot.pdf" target="_blank">view in a new tab</a> -  <a href="../assets/resume-tommyWilliams-headshot.pdf" download>download</a>
    h3 nav
    ol
      li
        a(href='#contact') contact
      li
        a(href='#experience') experience
      li
        a(href='#education') education
      li
        a(href='#expertise') expertise
        ul
          li
            a(href='#ui-ux') design
            a(href='#front') development, front end
          li
            a(href='#back') development, back end
          li
            a(href='#database') database
          li
            a(href='#deployment') deployment
          li
            a(href='#other') other
      li
        a(href='#hobbies') hobbies
    h3
      span#contact contact
    p.indent1
      | portfolio: 
      a(href='http://wommytilliams.com') wommytilliams.com
      br
      | email:   
      a(href='mailto:tom@technomad.media') tom@technomad.media
    //
      phone:   [312 818 9011](tel:312-818-9011)
      address:   [1426 W Chestnut #1R Chicago IL 60642](https://www.google.com/maps/place/1426+W+Chestnut+St,+Chicago,+IL+60642/@41.898204,-87.663567,17z/data=!4m2!3m1!1s0x880fd2d37995e65f:0x4a79f787069b8ac)
    p.indent1
      em four year goal:
      br
      strong senior full-stack developer
      |  @ 
      br
      | a 
      strong media
      |  or 
      strong ecommerce
      |  company
    h3
      span#education education
    p.indent1
      strong depaul graduated 2015
      br
      | bachelor of arts: 
      a(href='#psych') psychology
      br
      | minor: interactive social media
      br
      | dean's list: 5 quarters
    p.indent1
      strong columbia college ( 2 years )
      br
      | film + music composition
      br
      | honor roll: 2 semesters
    h3
      span#experience experience
    p
      strong solution people
    p.indent1
      | managed 30+ websites
      br
      |     redesign
      br
      |     created, edited, pushed content
      br
      |     contact: 
      a(href='mailto:solutionman@solutionpeople.com') gerald haman
    p
      strong branding
    p.indent1
      | froggie92
      br
      | wommy tilliams
      br
      | technomad
    p
      strong clients
    p.indent1 x, y, z
    h3#ui-ux ui-ux - minor in school
    p
      strong ?# of projects
    p
      strong mockups / wireframes / site-mapping
    ul
      li
        a(href='https://balsamiq.com/') balsamiq
      li
        a(href='http://www.axure.com/') axure
      li
        a(href='http://bohemiancoding.com/sketch/') sketch
      li
        a(href='https://atomic.io/') atomic
      li adobe - illustrator / photoshop
    p
      strong physical media
    ul
      li
        a(href='http://en.wikipedia.org/wiki/Paper_prototyping') paper prototypes
      li
        a(href='http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction') human-computer interaction
    p
      a(href='http://en.wikipedia.org/wiki/Rapid_prototyping') rapid prototyping
    ul
      li agile
      li scrum
    //
      TODO: butts
      google
      :: agile
      http://agilemanifesto.org/
      http://www.allaboutagile.com/what-is-agile-10-key-principles/
      http://en.wikipedia.org/wiki/Agile_software_development
      http://agilemethodology.org/
    p
      strong front end / back end :: gui / db => pass to dev
    h3#front frontend - started 2011
    p HTML5
    ul
      li
        a(href='http://liquidmarkup.org/') liquid
        |  / 
        a(href='http://jade-lang.com/') jade
        |  / 
        a(href='http://haml.info/') haml
        |  / 
        a(href='http://slim-lang.com/') slim
      li
        a(href='http://getbootstrap.com/') bootstrap
        |  / 
        a(href='http://foundation.zurb.com/') foundation
    p CSS3
    ul
      li
        a(href='http://sass-lang.com/') sass / scss
        |  - 
        a(href='http://compass-style.org/') compass
      li
        a(href='http://lesscss.org/') less
        |  / 
        a(href='http://learnboost.github.io/stylus/') stylus
    p JAVASCRIPT
    ul
      li
        a(href='https://jquery.com/') jquery
        |  / 
        a(href='http://coffeescript.org/') coffeescript
      li
        a(href='http://www.json.org/') json
        |  / 
        a(href='http://en.wikipedia.org/wiki/Ajax_%28programming%29') ajax
        |  / 
        a(href='http://en.wikipedia.org/wiki/Asynchronous_module_definition') amd
      li
        a(href='http://jshint.com/') js hint
      li
        a(href='http://threejs.org/') threejs
    h3#back backend languages / frameworks
    p PHP
    ul
      li
        a(href='https://wordpress.org/') wordpress
        |  / 
        a(href='https://www.drupal.org/') drupal
        |  / 
        a(href='http://www.joomla.org/') joomla
        |  / 
        a(href='http://magento.com/') magento
      li
        a(href='http://laravel.com/') laravel
        |  / 
        a(href='http://symfony.com/') symphony
        |  + 
        a(href='http://sylius.org/') sylius
        |  / 
        a(href='http://framework.zend.com/') zend
    p RUBY
    ul
      li
        a(href='http://rubyonrails.org/') rails
        |  / 
        a(href='http://jekyllrb.com/') jekyll
    p PYTHON
    ul
      li
        a(href='https://www.djangoproject.com/') django
        |  / 
        a(href='http://flask.pocoo.org/') flask
        |  / 
        a(href='http://hyde.github.io/') hyde
        |  / 
        a(href='http://blog.getpelican.com/') pelican
    p JAVASCRIPT
    ul
      li
        a(href='https://angularjs.org/') angular
        |  / 
        a(href='http://backbonejs.org/') backbone
        |  / 
        a(href='http://emberjs.com/') ember
        |  / 
        a(href='http://knockoutjs.com/') knockout
        |  / 
        a(href='https://www.meteor.com/') meteor
        |  / 
        a(href='http://phantomjs.org/') phantomjs
      li
        a(href='https://nodejs.org/') node
        ul
          li
            a(href='http://expressjs.com/') express
          li
            a(href='https://ghost.org/') ghost
      li
        a(href='https://facebook.github.io/react/') react
        |  + 
        a(href='https://facebook.github.io/flux/') flux
    h3#database database
    ul
      li
        a(href='http://en.wikipedia.org/wiki/SQL') mysql
        |  / 
        a(href='http://www.postgresql.org/about/') postgresql
        |  / 
        a(href='http://en.wikipedia.org/wiki/NoSQL') nosql
        ul
          li
            a(href='https://www.mongodb.org/') mongo
    h3#deployment deployment
    ul
      li
        a(href='http://requirejs.org/') require
        |  / 
        a(href='http://browserify.org/') browserify
        |  / 
        a(href='http://www.commonjs.org/') common
        |  / 
        a(href='https://www.npmjs.com/') npm
        |  / 
        a(href='http://bower.io/') bower
      li
        a(href='http://gruntjs.com/') grunt
        |  / 
        a(href='http://gulpjs.com/') gulp
      li
        a(href='http://yeoman.io/') yeoman
        |  / 
        a(href='https://www.vagrantup.com/') vagrant
        |  / 
        a(href='https://getcomposer.org/') composer
        |  / 
        a(href='http://capistranorb.com/') capistrano
    h3#other other
    ul
      li
        a(href='http://git-scm.com/') git
        |  / 
        a(href='http://en.wikipedia.org/wiki/Secure_Shell') ssh
        |  / 
        a(href='http://en.wikipedia.org/wiki/Transport_Layer_Security') ssl
        |  / 
        a(href='http://en.wikipedia.org/wiki/File_Transfer_Protocol') ftp
      li
        span#psych psych
        ul
          li test creation
          li data collection
          li statistical analysis
    h3#hobbies hobbies
    ul
      li kungfu - 1 year
      li biking - 6
